	#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@ec2-52-61-23-40.us-gov-west-1.compute.amazonaws.com:1521/CIEODIMS
spring.datasource.username=ACES
spring.datasource.password=ENC(RPIyTg9qAYycYkgx+L0yeZ97GUM0a59l)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.data.rest.base-path=/api
spring.data.rest.default-page-size: 20
#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Security
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Birt
birt_temp_file_output_dir=/reports/output
birt_report_input_dir=/reports/input
birt_logging_directory=/reports/log/engine
birt_logging_level=SEVERE

# Logging
logging.level.mil.af.eodims.REST=DEBUG

# Passwords
jasypt.encryptor.password=World2k!
user.creds.password=ENC(AfqcdDXlCHjpRVv/5EBRig==)
email.service.password=ENC(/gnSMetjGBWeN6hu06ESVKwocZ2K3XGC)
