driver: oracle.jdbc.OracleDriver
classpath: lib/ojdbc7.jar
url: jdbc:oracle:thin:@ec2-160-1-77-129.us-gov-west-1.compute.amazonaws.com:1521/EODIMS
username: ACES
password: ACES2019
changeLogFile: lb-project/myChangeLog.xml
